Manifest-Version: 1.0
Bnd-LastModified: 1369851197297
Build-Jdk: 1.7.0_19
Built-By: lehmi
Bundle-Description: The Apache FontBox library is an open source Java to
 ol to obtain low level information    from font files. FontBox is a sub
 project of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache FontBox
Bundle-SymbolicName: org.apache.pdfbox.fontbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.fontbox.afm;uses:="org.apache.fontbox.util";v
 ersion="1.8.2",org.apache.fontbox.cff;uses:="org.apache.fontbox.cff.enc
 oding,org.apache.fontbox.cff.charset,org.apache.commons.logging";versio
 n="1.8.2",org.apache.fontbox.cff.charset;version="1.8.2",org.apache.fon
 tbox.cff.encoding;version="1.8.2",org.apache.fontbox.cmap;uses:="org.ap
 ache.fontbox.util";version="1.8.2",org.apache.fontbox.encoding;version=
 "1.8.2",org.apache.fontbox.pfb;version="1.8.2",org.apache.fontbox.ttf;u
 ses:="org.apache.fontbox.util,org.apache.fontbox.encoding,org.apache.co
 mmons.logging";version="1.8.2",org.apache.fontbox.util;version="1.8.2"
Import-Package: org.apache.commons.logging
Tool: Bnd-1.50.0
