Manifest-Version: 1.0
Bnd-LastModified: 1369851277370
Build-Jdk: 1.7.0_19
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.util,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el.common.filespecification,org.apache.commons.logging,javax.swing.even
 t,javax.swing.border,javax.swing.tree,javax.swing,javax.swing.filechoos
 er,org.apache.pdfbox.pdfviewer,javax.imageio,org.apache.pdfbox.persiste
 nce.util,javax.print,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.p
 dmodel.font";version="1.8.2",org.apache.pdfbox.cos;uses:="org.apache.pd
 fbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.filt
 er,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apache.common
 s.logging,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.enc
 oding";version="1.8.2",org.apache.pdfbox.encoding;uses:="org.apache.pdf
 box.cos,org.apache.fontbox.afm,org.apache.commons.logging,org.apache.pd
 fbox.util,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.apache.
 pdfbox.encoding.conversion;uses:="org.apache.fontbox.cmap";version="1.8
 .2",org.apache.pdfbox.encryption;uses:="org.apache.pdfbox.pdmodel.encry
 ption,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel";version="1.8.2",org.apache.pdfbox.exceptions;version="1.8.
 2",org.apache.pdfbox.filter;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.io,org.apache.commons.logging,org.apache.pdfbox.persistence.util,or
 g.apache.pdfbox.io.ccitt,javax.imageio,javax.imageio.stream";version="1
 .8.2",org.apache.pdfbox.io;uses:="org.apache.pdfbox.cos";version="1.8.2
 ",org.apache.pdfbox.io.ccitt;version="1.8.2",org.apache.pdfbox.pdfparse
 r;uses:="org.apache.pdfbox.exceptions,org.apache.commons.logging,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfb
 ox.util,org.apache.pdfbox.pdfwriter";version="1.8.2",org.apache.pdfbox.
 pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel,javax.swing.tree,javax.swing.eve
 nt,org.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graph
 ics.shading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox,javax.swing.border";version="1.8.2",org.apache.pdfbox.
 pdfwriter;uses:="org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.encry
 ption,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.inter
 active.digitalsignature,org.apache.pdfbox.persistence.util";version="1.
 8.2",org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.pdfparser,org.a
 pache.pdfbox.cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 destination,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exce
 ptions,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.io,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmo
 del.interactive.digitalsignature,org.apache.pdfbox.pdfwriter,org.apache
 .pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdmodel
 .interactive.action,org.apache.pdfbox.pdmodel.interactive.pagenavigatio
 n,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.
 apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.p
 dfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.intera
 ctive.action.type,org.apache.pdfbox.pdmodel.common.filespecification,or
 g.apache.commons.logging,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.
 pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.shading,or
 g.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.graphic
 s.xobject,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics";ve
 rsion="1.8.2",org.apache.pdfbox.pdmodel.common;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecification,javax.xm
 l.transform,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp,org.apache
 .commons.logging,org.apache.fontbox.util,org.apache.pdfbox.filter";vers
 ion="1.8.2",org.apache.pdfbox.pdmodel.common.filespecification;uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel";version="1.8.2",org.apache.pdfbox.pdmodel.common.function;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.c
 ommons.logging,org.apache.pdfbox.pdmodel.common.function.type4";version
 ="1.8.2",org.apache.pdfbox.pdmodel.common.function.type4;version="1.8.2
 ",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:=
 "org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.intera
 ctive.annotation,org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent";version="1.8.2",org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.xobject,org.apach
 e.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfbox.util,o
 rg.apache.pdfbox.cos";version="1.8.2",org.apache.pdfbox.pdmodel.documen
 tinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox
 .pdmodel.graphics";version="1.8.2",org.apache.pdfbox.pdmodel.documentin
 terchange.taggedpdf;uses:="org.apache.pdfbox.pdmodel.documentinterchang
 e.markedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.docu
 mentinterchange.logicalstructure";version="1.8.2",org.apache.pdfbox.pdm
 odel.edit;uses:="org.apache.commons.logging,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.graphics.xobject";version="1.8.2",org.apache.pdfbox.pdmodel.e
 ncryption;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org
 .bouncycastle.jce.provider,org.apache.pdfbox.pdmodel,javax.crypto,org.b
 ouncycastle.asn1.cms,org.bouncycastle.asn1,org.bouncycastle.cms,org.bou
 ncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,javax.crypto.spec,org.ap
 ache.pdfbox.encryption";version="1.8.2",org.apache.pdfbox.pdmodel.fdf;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pd
 model.common,org.w3c.dom,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwrit
 er,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.
 pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.ac
 tion";version="1.8.2",org.apache.pdfbox.pdmodel.font;uses:="org.apache.
 pdfbox.util,org.apache.commons.logging,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.fontbox.cmap,org.apache.pdfbox.io,org
 .apache.pdfbox.encoding,org.apache.fontbox.afm,org.apache.fontbox.util,
 org.apache.fontbox.ttf,org.apache.pdfbox.pdmodel,org.apache.fontbox.pfb
 ,org.apache.fontbox.cff.charset,org.apache.fontbox.cff.encoding,org.apa
 che.pdfbox.exceptions,org.apache.fontbox.cff,org.apache.pdfbox.pdmodel.
 graphics.xobject";version="1.8.2",org.apache.pdfbox.pdmodel.graphics;us
 es:="org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.ut
 il,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.c
 ommon.function";version="1.8.2",org.apache.pdfbox.pdmodel.graphics.colo
 r;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel,org.apach
 e.commons.logging,org.apache.pdfbox.pdmodel.common.function";version="1
 .8.2",org.apache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.ap
 ache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common,org.apache.commons.logging,org.apache.pdfbo
 x.pdmodel.graphics.shading,org.apache.pdfbox.util,org.apache.pdfbox.pdm
 odel.graphics,org.apache.pdfbox.pdmodel";version="1.8.2",org.apache.pdf
 box.pdmodel.graphics.predictor;version="1.8.2",org.apache.pdfbox.pdmode
 l.graphics.shading;uses:="org.apache.pdfbox.pdmodel.common.function,org
 .apache.commons.logging,org.apache.pdfbox.cos,org.apache.pdfbox.util,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common
 ";version="1.8.2",org.apache.pdfbox.pdmodel.graphics.xobject;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.i
 o,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,or
 g.apache.pdfbox.filter,org.apache.pdfbox.util,javax.imageio.stream,org.
 w3c.dom,javax.imageio.metadata,javax.imageio,org.apache.pdfbox.pdmodel.
 common.function,org.apache.commons.logging";version="1.8.2",org.apache.
 pdfbox.pdmodel.interactive.action;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.com
 mon";version="1.8.2",org.apache.pdfbox.pdmodel.interactive.action.type;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.destination,org.apache.pdfbox.pdmodel.common.file
 specification";version="1.8.2",org.apache.pdfbox.pdmodel.interactive.an
 notation;uses:="org.apache.commons.logging,org.apache.pdfbox.util,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .common.filespecification,org.apache.pdfbox.pdmodel.interactive.action.
 type,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.destination,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.graphics";version="1.8.2"
 ,org.apache.pdfbox.pdmodel.interactive.digitalsignature;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdfwriter,org.apache.pdfbox.exceptions,org.apache.pdfb
 ox.pdfparser";version="1.8.2",org.apache.pdfbox.pdmodel.interactive.doc
 umentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel";version="1.8.2",org.apach
 e.pdfbox.pdmodel.interactive.documentnavigation.outline;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,o
 rg.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.logicalstructure,org.apache.pdfbox.util,org.apache.p
 dfbox.pdmodel.interactive.action.type";version="1.8.2",org.apache.pdfbo
 x.pdmodel.interactive.form;uses:="org.apache.pdfbox.pdmodel.fdf,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.p
 dmodel.font,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache
 .pdfbox.pdmodel.interactive.action,org.apache.pdfbox.util,org.apache.pd
 fbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdfwriter,org.ap
 ache.pdfbox.pdmodel.interactive.digitalsignature,javax.xml.parsers,org.
 w3c.dom,org.xml.sax";version="1.8.2",org.apache.pdfbox.pdmodel.interact
 ive.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common";version="1.8.2",org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel";version="1.8.2",org.apache.pdfbox.pdmodel.inter
 active.viewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common";version="1.8.2",org.apache.pdfbox.pdmodel.markedconten
 t;uses:="org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.2",org.apache
 .pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font";version="1.
 8.2",org.apache.pdfbox.persistence.util;uses:="org.apache.pdfbox.util,o
 rg.apache.pdfbox.cos";version="1.8.2",org.apache.pdfbox.util;uses:="org
 .apache.pdfbox.cos,javax.swing.filechooser,com.ibm.icu.text,javax.image
 io.metadata,javax.imageio,javax.imageio.stream,org.w3c.dom,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.fontbox.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.edit
 ,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.p
 dmodel.graphics.xobject,org.apache.pdfbox.pdmodel.markedcontent,org.apa
 che.commons.logging,org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.f
 orm,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.font,org.apac
 he.pdfbox.pdmodel.text,org.apache.pdfbox.util.operator,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.pagenavigation
 ,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,javax.xml.pars
 ers";version="1.8.2",org.apache.pdfbox.util.operator;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,org
 .apache.commons.logging,org.apache.pdfbox.pdmodel.graphics.pattern,org.
 apache.pdfbox.pdmodel.font";version="1.8.2",org.apache.pdfbox.util.oper
 ator.pagedrawer;uses:="org.apache.pdfbox.util.operator,org.apache.pdfbo
 x.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.apache.com
 mons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel
 .graphics.color";version="1.8.2"
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.filechooser,javax.swing.tree,javax.xml.parsers,javax.xml.transform,or
 g.apache.commons.logging,org.apache.fontbox.afm;version="[1.8,2)",org.a
 pache.fontbox.cff;version="[1.8,2)",org.apache.fontbox.cff.charset;vers
 ion="[1.8,2)",org.apache.fontbox.cff.encoding;version="[1.8,2)",org.apa
 che.fontbox.cmap;version="[1.8,2)",org.apache.fontbox.pfb;version="[1.8
 ,2)",org.apache.fontbox.ttf;version="[1.8,2)",org.apache.fontbox.util;v
 ersion="[1.8,2)",org.apache.jempbox.xmp;version="[1.8,2)",org.bouncycas
 tle.asn1;resolution:=optional,org.bouncycastle.asn1.cms;resolution:=opt
 ional,org.bouncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.
 asn1.x509;resolution:=optional,org.bouncycastle.cms;resolution:=optiona
 l,org.bouncycastle.jce.provider;resolution:=optional,org.w3c.dom,org.xm
 l.sax
Tool: Bnd-1.50.0
