[0m[[0minfo[0m] [0mRunning ExtractFrontEnd 0 1 src/test/resources/newsletter1.pdf[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/alex/Projects/pdfExtract/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/alex/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alex/.ivy2/cache/org.apache.pdfbox/pdfbox/bundles/pdfbox-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alex/.ivy2/cache/org.apache.pdfbox/fontbox/bundles/fontbox-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alex/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alex/.ivy2/cache/org.apache.pdfbox/jempbox/bundles/jempbox-1.8.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
